<!DOCTYPE html>
<html>
<head>
<title>Terms & Conditions</title>

<style>
body{
font-family: Arial;
background:#061133;
color:white;
padding:20px;
}

h1{
color:#00ff66;
}
</style>

</head>

<body>

<h1>Terms & Conditions</h1>

<p>
Welcome to Science Quiz Pro.
</p>

<p>
This app is made for educational purposes only.
</p>

<p>
Users should use the app responsibly and fairly.
</p>

<p>
We do not guarantee 100% accuracy of quiz answers.
</p>

<p>
Any misuse of the app is not allowed.
</p>

<p>
By using this app, you agree to these terms.
</p>

</body>
</html>
